jdbc.username = root
jdbc.password = root@MySQL57
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.10.10.121:3306/cat_demo_schema?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true
