################### [common] ####################
zookeeper.address=10.10.10.121:2181

#################### [user] #####################
user.application.name=service-user
user.dubbo.protocol.port=20880

################### [article] ###################
article.application.name=service-article
article.dubbo.protocol.port=20881

#################### [blog] ####################
blog.application.name=web-blog